# BasicSynthesizer

./: .editorconfig  AboutBox.Designer.cs  AboutBox.cs  App.config  BasicSynthesizer.csproj  BasicSynthesizer.sln  ChooseChannelDialog.Designer.cs  ChooseChannelDialog.cs  Envelope.cs  Filter.cs  LowFrequencyOscillator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Oscillator.cs  OscillatorForm.Designer.cs  OscillatorForm.cs  Program.cs  Readme.md  SoundWaveCreatedEventArgs.cs  Utils.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
